[##PoolName##]

user = ##UserName##
group = ##UserName##

listen = /var/run/##UserName##-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 1
;pm.status_path = /status
 
chroot =  ##CHROOT##/##UserName##
chdir = /
security.limit_extensions = .php
 
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t 
;php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php_error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
;php_admin_value[doc_root] = /htdocs/
;php_admin_value[cgi.fix_pathinfo] = 0
;php_admin_value[mail.log] = /tmp/php_mail.log
