DEBUG=0
HomeDir=/home
WebDir=/var/www
CHROOT=/home/chroot
NAMESERVERS=8.8.8.8
DefaultShell=/bin/nologin
PRIMARY_GROUP=web
SECONDARY_GROUP=operator
ApacheAvDir=/etc/apache2/sites-available
ApacheEnDir=/etc/apache2/sites-enabled
PHPfpmPoolDir=/etc/php5/fpm/pool.d
ApacheConfDir=/etc/apache2/conf.d
